# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
REDIS_USERNAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# BUNDLER
BUNDLER_URL=https://eth-sepolia.g.alchemy.com/v2/Hp1-PDUtCTMxVVy8emeRD
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Hp1-PDUtCTMxVVy8emeRD
BUNDLER_TYPE="alchemy"

ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
ENTRYPOINT_V07_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
FACTORY_ADDRESS=0x20078ac994A96b4267254778Ca6dde5123df8463
PAYMASTER_ADDRESS=0x95f8091b29052b4E9bf07278Cca9F13746ECC1E4

ALCHEMY_POLICY_ID="76dcd57b-5eb2-4470-8c49-2773f06e7fe3"

PAYMASTER_SIGNER_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=
CHAIN_ID=11155111
UMC_TOKEN_ADDRESS=0x41002EFd81EeDEB75C0Fb95892ff22DCBa565bBD
DUMMY_SIGNATURE=0xfffffffffffffffffffffffffffffff0000000000000000000000000000000007aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1c
SMART_USER_CONTRACT=0xd783fE31b70297a9E68855d252fAC1Ee21d40b4C

# RECOVERY
RECOVERY_ENCRYPTION_KEY=503a6bd32e499efca853b0588be2c55ad40b32d38630bf3f7fdd0fe346934a34
JWT_SECRET=rA8QAYJMzanOPsecvj2qHMmr1wj+m5cvpKMtHw+fANA=
